# scale-spring-batch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/: ScalePocApplication.java
src/main/java/com/foo/config/: BatchConfiguration.java  ChunkListener.java  DynamoDBJobCoordinator.java  DynamoDbConfiguration.java  GlobalJobMonitor.java  JobSyncRunnable.java  SyncScheduler.java
src/main/resources/: application.properties  database-cleanup.sql
src/main/resources/db/migration/: V1_1__batch.sql
