debug=true
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never
# added for scheduler. without this the jobs will start running without any schedule
spring.batch.job.enabled=false
#*****DAO to connect to postgres**********
spring.datasource.url=jdbc:postgresql://localhost:5432/scale_poc?currentSchema=datasync
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#*************DB connection pool **************
spring.datasource.hikari.maximum-pool-size=10
# connection timeout in milliseconds. Max number of ms I will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000
#********************Flyway******************
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=datasync
spring.flyway.locations=classpath:db/migration
#*****************Dynamo DB********************
# WARNING : DO NOT commit access key or secret key here in this file.
dynamodb.accessKey=<YOUR_ACCESS_KEY_HERE>
dynamodb.secretKey=<YOUR_SECRET_KEY_HERE>
dynamodb.region=ap-southeast-1
dynamodb.tablename=trigLockTable
dynamodb.partitionKey=lockName
tokens=2